{
  "name": "nodejs-cero",
  "version": "1.0.0",
  "description": "Node.js desde cero",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon app.js"
  },
  "author": "Ricardo García Jiménez",
  "license": "CC0-1.0",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongoose": "^6.5.1",
    "mysql": "^2.18.1"
  }
}
